<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" styleClass="mainPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/student.css" />
        <URL value="@/css/panes.css" />
        <URL value="@/css/buttons.css" />
        <URL value="@/css/listView.css" />
        <URL value="@/css/labels.css" />
    </stylesheets>
    <children>
        <AnchorPane layoutX="705.0" layoutY="129.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="471.0" prefWidth="254.0" styleClass="rightPane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="129.0">
            <children>
            <Label layoutX="113.0" layoutY="14.0" text="%news" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="14.0" />
            <ListView fx:id="listNews" layoutX="34.0" layoutY="37.0" prefHeight="176.0" prefWidth="200.0" styleClass="listView" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="37.0" />
            <Button fx:id="btnAddNews" layoutX="106.0" layoutY="220.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" styleClass="notifBtn" text="%addNews" textAlignment="CENTER" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="220.0">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/icons/plus.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
                <Button fx:id="btnStudents" layoutX="81.0" layoutY="323.0" mnemonicParsing="false" styleClass="listBtn" text="%studentsList" AnchorPane.bottomAnchor="123.0" AnchorPane.rightAnchor="67.0">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/list.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="btnDashboard" layoutX="70.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" styleClass="dashboardBtn" text="%returnToDashboard" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="56.0" />
            </children>
        </AnchorPane>
        <Pane prefHeight="131.0" prefWidth="960.0" styleClass="leftPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="labelName" layoutX="69.0" layoutY="58.0" prefHeight="45.0" prefWidth="635.0" styleClass="topLabel" text="Ime predmeta" />
                <Button id="btnLogout" layoutX="865.0" layoutY="33.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/logout.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
            </children>
        </Pane>
        <ListView fx:id="materials" layoutX="36.0" layoutY="300.0" prefHeight="257.0" prefWidth="606.0" styleClass="listView" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="300.0" />
        <Label id="labelDesc" fx:id="labelDesc" layoutX="59.0" layoutY="153.0" prefHeight="89.0" prefWidth="595.0" text="Opis predmeta" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="306.0">
        </Label>
        <Line endX="588.0" layoutX="115.0" layoutY="131.0" startX="-120.0" stroke="#33a37e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" AnchorPane.leftAnchor="-6.5" AnchorPane.rightAnchor="255.5" AnchorPane.topAnchor="129.5" />
      <Label id="labelMaterials" layoutX="87.0" layoutY="264.0" text="%materials" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="306.0" />
      <Button fx:id="btnUpload" layoutX="519.0" layoutY="561.0" mnemonicParsing="false" styleClass="uploadBtn" text="%addMaterial" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="344.0">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../images/icons/plus.png" />
             </image>
            </ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
