<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1180.0" styleClass="anchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/create.css" />
        <URL value="@/css/validations.css" />
        <URL value="@/css/labels.css" />
        <URL value="@/css/buttons.css" />
        <URL value="@/css/panes.css" />
        <URL value="@/css/menuItem.css" />
    </stylesheets>
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="963.0" styleClass="leftPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="45.0" layoutY="36.0" styleClass="topLabel" text="%addNewStudent">
                </Label>
                <MenuButton fx:id="btnMenu" layoutX="890.0" layoutY="24.0" mnemonicParsing="false" popupSide="LEFT" prefHeight="44.0" prefWidth="39.0" AnchorPane.bottomAnchor="93.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
                    <items>
                        <MenuItem fx:id="itemAbout" text="%about">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/info.png" />
                                    </image></ImageView>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                        <Menu text="%language">
                            <items>
                                <MenuItem fx:id="itemBosnian" text="%bosnian">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons/bosnia.png" />
                                            </image></ImageView>
                                    </graphic></MenuItem>
                                <MenuItem fx:id="itemEnglish" text="%english">
                                    <graphic>
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons/england.png" />
                                            </image></ImageView>
                                    </graphic></MenuItem>
                            </items>
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/global.png" />
                                    </image></ImageView>
                            </graphic>
                        </Menu>
                        <MenuItem fx:id="itemLogout" text="%logout">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/icons/logout.png" />
                                    </image></ImageView>
                            </graphic>
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="O" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator></MenuItem>
                    </items>
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/menu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MenuButton>
            </children>
        </AnchorPane>
        <GridPane layoutX="97.0" layoutY="156.0" prefHeight="378.0" prefWidth="404.0" styleClass="personalInfo" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="256.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="191.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="3">
                    <children>
                        <Label text="%lastName">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldLastName">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%fathersName">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldFathersName">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label layoutX="20.0" layoutY="82.0" text="%firstName">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldName" layoutX="20.0" layoutY="109.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%birthPlace">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldBirthPlace">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%gender">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ButtonBar fx:id="rbtnGender" prefHeight="40.0" prefWidth="200.0">
                            <buttons>
                                <RadioButton fx:id="btnMale" mnemonicParsing="false" text="%male" />
                                <RadioButton fx:id="btnFemale" mnemonicParsing="false" text="%female" />
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="189.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                    <children>
                        <Label text="JMBG">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldJmbg">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%birthDate">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="pickerDate">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </DatePicker>
                        <Label layoutX="20.0" layoutY="82.0" text="%phone">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldPhone" layoutX="20.0" layoutY="109.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Email">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldEmail">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Button fx:id="btnUpload" mnemonicParsing="false" text="%choosePhoto">
                            <VBox.margin>
                                <Insets left="70.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </VBox>
            </children>
        </GridPane>
        <GridPane layoutX="519.0" layoutY="156.0" prefHeight="128.0" prefWidth="200.0" styleClass="adressInfo" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="256.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="190.0" prefWidth="191.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="128.0" prefWidth="117.0" GridPane.rowSpan="3">
                    <children>
                        <Label text="%address">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldAdress">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%canton">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbCanton" prefWidth="150.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </VBox.margin>
                        </ChoiceBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                    <children>
                        <Label text="%county">
                            <VBox.margin>
                                <Insets left="10.0" top="7.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldCounty">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </children>
        </GridPane>
        <GridPane layoutX="519.0" layoutY="315.0" prefHeight="128.0" prefWidth="200.0" styleClass="facultyInfo" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="456.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="190.0" prefWidth="190.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="190.0" prefWidth="191.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="128.0" prefWidth="117.0" GridPane.rowSpan="3">
                    <children>
                        <Label text="%degree">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldDegree">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="%index">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="fldIndex">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                    <children>
                        <Label text="%cycle">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbCycle" prefWidth="150.0">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </ChoiceBox>
                        <Label text="%studyYear">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="cbYear" prefWidth="150.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </VBox.margin>
                        </ChoiceBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
        <Button fx:id="btnConfirm" layoutX="783.0" layoutY="509.0" mnemonicParsing="false" onAction="#createStudent" prefHeight="25.0" prefWidth="97.0" styleClass="confirmBtn" text="%confirm" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="110.0" />
        <Button fx:id="btnCancel" layoutX="634.0" layoutY="509.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" styleClass="cancelBtn" text="%cancel" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="232.0" />
        <Label id="errorLabel" fx:id="errorLabel" layoutX="538.0" layoutY="501.0" prefHeight="18.0" prefWidth="298.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="127.0" />
    </children>
</AnchorPane>
