<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" style="-fx-background-color: #294f5f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/student.css" />
   </stylesheets>
   <children>
      <AnchorPane layoutX="705.0" layoutY="161.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="439.0" prefWidth="256.0" style="-fx-background-color: #2e3841;">
         <children>
            <Label layoutX="114.0" layoutY="119.0" text="Smjer" textFill="#5b8198" />
            <Label fx:id="labelDegree" alignment="CENTER" layoutX="62.0" layoutY="152.0" text="Računarstvo i informatika" textAlignment="CENTER" textFill="#5b8198" />
            <Label layoutX="89.0" layoutY="191.0" text="Godina studija" textFill="#5b8198" />
            <Label fx:id="labelYearOfStudy" layoutX="123.0" layoutY="220.0" text="III" textFill="#5b8198" />
            <Button fx:id="btnLogout" id="btnLogout" layoutX="110.0" layoutY="324.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label alignment="CENTER" layoutX="110.0" layoutY="373.0" text="LOGOUT" textAlignment="CENTER" textFill="#782440" />
         </children>
      </AnchorPane>
      <Pane prefHeight="161.0" prefWidth="960.0" style="-fx-background-color: #172d36;">
         <children>
            <Label fx:id="labelWelcome" layoutX="69.0" layoutY="58.0" prefHeight="45.0" prefWidth="381.0" textFill="#32a57f">
               <font>
                  <Font name="System Italic" size="30.0" />
               </font>
            </Label>
            <Circle fx:id="circle" fill="#32a57f" layoutX="846.0" layoutY="114.0" radius="100.0" stroke="#32a57f" strokeType="INSIDE" />
         </children>
      </Pane>
      <ListView fx:id="listView" layoutX="37.0" layoutY="261.0" prefHeight="334.0" prefWidth="606.0" style="-fx-background-color: #32a57f;" styleClass="listView" />
      <Label layoutX="58.0" layoutY="203.0" text="Predmeti na koje ste upisani" textFill="#f8f5f5">
         <font>
            <Font name="Times New Roman Italic" size="20.0" />
         </font>
      </Label>
      <Line endX="588.0" layoutX="115.0" layoutY="161.0" startX="-120.0" stroke="#33a37e" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
   </children>
</AnchorPane>
